{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HerokuPostgres" : "Host=localhost;Port=5432;User Id=postgres;Database=book-store; password=root"
  },
  "Jwt": {
    "Key": "Have a nice day, today",
    "Issuer": "GoodIssuer",
    "Audience": "BookStoreUsers",
    "Expire": "3000"
  }
}
